<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            width: 100%;
            height: 60px;
            display: flex;
            top: 0;
            justify-content: space-between;
            background-color: rgb(187, 169, 119);

        }
        .logo {
            padding: 10px;
            font-family: Arial;
            font-weight: bold;
            font-size: 40px;
            box-shadow: -3px -3px 6px;

        }
        .links {
            display: flex;
        }
        .links li {
            list-style: none;
        }
        .links li a {
            text-decoration: none;
            margin: 0 20px;
            font-family: Arial;
            font-weight: bold;
        }
        .links li a:hover {
            border-bottom: 1px solid wheat;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">RENT NEST</div>
        <ul class="links">
            <li><a href="opening-page.php">Home</a></li>
            <li><a href="about-page.php">About Us</a></li>
            <li><a href="contact.php">Contact Us</a></li>
            <li><a href="opening-page.php">Log Out</a></li>
        </ul>
    
    </div>
</body>
</html>