<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome back</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
        body {
            background-image: linear-gradient(rgb(0, 0, 0, 0.50),rgb(0, 0, 0, 0.50)), url(dawid-zawila--G3rw6Y02D0-unsplash.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .wraped {
            background-color: rgba(0, 0, 0, 0.5);
            margin: 250px auto 50px auto;
            text-align: center;
            width: 350px;
            padding: 2rem 1rem;
            border-radius: 10px;


        }
        h1 {
            font-family: 'Arial Narrow Bold';
            color: white;

        }
        form input{
            margin-bottom: 10px; 
            padding: 12px 20px;
            width: 92%;
            border-radius: 20px;
            border: 1px solid white;
            outline: none;
            background-color: burlywood;
            margin-top: 1.8rem;
           
        }
        button {
            width: 90%;
            background-color: rgb(17, 107, 143);
            padding: 9px 0px;
            border: none;
            color: white;
            border-radius: 5px;
        }
        .log {
            margin: 20px 0;
        }
        .terms {
            margin: 1.3rem;
        }
        .terms input{
            height: 1em;
            width: 1em;
            vertical-align: middle;
            cursor: pointer;


        }
        .terms label {
            font-size: 0.7rem;

        }
        .not-member {
            font-size: 0.8rem;
            margin-top: 1.4rem;
            color: grey;


        }
        .not-member a {
            color: rgb(17, 107, 143);
            text-decoration: none;
        }
        .confirm {
            color: rgb(221, 182, 182);
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div class="wraped">
        <h1>LOG - IN</h1>
        <form action="">
            <input type="text" placeholder="username"><br>
            <input type="password" placeholder="password">
        </form>
        <div class="terms">
        <input type="checkbox">
        <label for="checkbox" class="confirm">Remember this choice</label>
        </div>
        <button>LOG IN</button>
        <div class="not-member">
            Don't have an account? <a href="Sign-up.html">Sign up</a>
        </div>
        

    </div>
    
</body>
</html>